# intelligent_springBoot

./: .gitignore  README.md  build.gradle  settings.gradle  table.sql
src/main/java/org/ict/intelligentclass/: IntelligentClassApplication.java
src/main/java/org/ict/intelligentclass/admin/controller/: AdminController.java
src/main/java/org/ict/intelligentclass/admin/jpa/entity/: BannerEntity.java  VisitCountEntity.java
src/main/java/org/ict/intelligentclass/admin/jpa/repository/: BannerRepository.java  VisitCountRepository.java
src/main/java/org/ict/intelligentclass/admin/model/dto/: BannerDto.java
src/main/java/org/ict/intelligentclass/admin/model/service/: BannerService.java  VisitCountService.java
src/main/java/org/ict/intelligentclass/announcement/controller/: AnnouncementController.java
src/main/java/org/ict/intelligentclass/announcement/jpa/entity/: AnnouncementEntity.java
src/main/java/org/ict/intelligentclass/announcement/jpa/repository/: AnnouncementRepository.java
src/main/java/org/ict/intelligentclass/announcement/model/dto/: AnnouncementDto.java
src/main/java/org/ict/intelligentclass/announcement/model/service/: AnnouncementService.java
src/main/java/org/ict/intelligentclass/career/controller/: careerController.java
src/main/java/org/ict/intelligentclass/career/jpa/entity/: CareerEntity.java
src/main/java/org/ict/intelligentclass/career/jpa/repository/: CareerRepository.java
src/main/java/org/ict/intelligentclass/career/model/service/: CareerService.java
src/main/java/org/ict/intelligentclass/category/controller/: CategoryController.java
src/main/java/org/ict/intelligentclass/category/jpa/entity/: SubCategoryEntity.java  UpperCategoryEntity.java
src/main/java/org/ict/intelligentclass/category/jpa/repository/: SubCategoryRepository.java  UpperCategoryRepository.java
src/main/java/org/ict/intelligentclass/category/service/: CategoryService.java
src/main/java/org/ict/intelligentclass/certificate/controller/: MyCertificateController.java
src/main/java/org/ict/intelligentclass/chat/config/: WebSocketConfig.java  WebSocketMessageHandler.java
src/main/java/org/ict/intelligentclass/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/org/ict/intelligentclass/chat/jpa/entity/: ChatUserEntity.java  (+6 more)
src/main/java/org/ict/intelligentclass/complete/controller/: CompleteController.java
src/main/java/org/ict/intelligentclass/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/ict/intelligentclass/education/controller/: EducationController.java
src/main/java/org/ict/intelligentclass/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/org/ict/intelligentclass/itnewsboard/controller/: ItNewsBoardController.java
src/main/java/org/ict/intelligentclass/itnewssite/controller/: ItNewsSiteController.java
src/main/java/org/ict/intelligentclass/lecture/controller/: LectureController.java
src/main/java/org/ict/intelligentclass/lecture_packages/controller/: FileUploadController.java  LecturePackageController.java  TechStackController.java
src/main/java/org/ict/intelligentclass/notification/controller/: NotificationController.java
src/main/java/org/ict/intelligentclass/payment/controller/: CartController.java  PaymentController.java
src/main/java/org/ict/intelligentclass/post/controller/: FileController.java  ImageController.java  PostController.java
src/main/java/org/ict/intelligentclass/post/storage/: FileStorageService.java
src/main/java/org/ict/intelligentclass/qna/controller/: QnaController.java
src/main/java/org/ict/intelligentclass/report/controller/: ReportController.java
src/main/java/org/ict/intelligentclass/security/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ict/intelligentclass/security/controller/: AccessTokenReissueController.java  FaceLoginController.java  GoogleController.java  KakaoController.java  NaverController.java
src/main/java/org/ict/intelligentclass/security/dto/: CustomUserDetails.java  InputUser.java  LoginTokenDto.java
src/main/java/org/ict/intelligentclass/security/entity/: LoginTokenEntity.java
src/main/java/org/ict/intelligentclass/security/handler/: CustomLogoutHandler.java
src/main/java/org/ict/intelligentclass/security/repository/: LoginTokenRepository.java
src/main/java/org/ict/intelligentclass/security/service/: CustomUserDetailsService.java  LoginTokenService.java
src/main/java/org/ict/intelligentclass/user/controller/: UserController.java
src/main/java/org/ict/intelligentclass/user/scheduler/: AttendanceScheduler.java
src/main/resources/: application.properties
src/test/java/org/ict/intelligentclass/: IntelligentClassApplicationTests.java
(+195 files in other folders)
